<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cadastro</title>

    <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

    .container {
    background-color: white;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    box-sizing: border-box; /* Garantir a largura correta */
}

    h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

    label {
    display: block;
    margin-bottom: 8px;
    color: #555;
}

    input[type="email"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

    button {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

    button:hover {
    background-color: #45a049;
}

    .signup-link {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
}

    .signup-link a {
    color: #0043fc;
    text-decoration: none;
}

    .signup-link a:hover {
    text-decoration: underline;
}
    </style>
    

</head>
<body>
    <h2>Cadastro</h2>
    <form method="POST">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
        
        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required><br>
        
        <button type="submit">Cadastrar</button>
    </form>
    <a href="{{ url_for('login') }}">Voltar para o login</a>
</body>
</html>
